<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    android:id="@+id/main"
    >
     

    <TableRow>
        <TextView
            android:layout_column="0"
            android:text="XBee Coordinator"
            android:padding="3dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
        />
    </TableRow>
    
    <TableRow>

        <TextView
            android:layout_column="0"
            android:padding="3dip"
            android:text="@string/opPanId"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_column="1"
            android:id="@+id/tvPanID"
            android:padding="3dip"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        	<!-- android:onClick="onButtonClicked" -->
        	
    	/>	
    
    </TableRow>
    
    <TableRow>
    	<TextView
    		android:layout_column="0"
    		android:text="@string/address"
    		android:padding="3dip" 
    		android:textAppearance="?android:attr/textAppearanceLarge"   	
    	/>
    	
    	<TextView
    		android:layout_column="1"
    		android:id="@+id/tvCoordAdress"
    		android:padding="3dip"
    		android:textAppearance="?android:attr/textAppearanceLarge"
    	/>
    	
    	<Button
    		android:layout_column="2"
    		android:id="@+id/bRefresh"
    		android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/bRefresh"
        	android:state_enabled="true"
        	android:textAppearance="?android:attr/textAppearanceLarge"/>
    	
        	<!-- android:onClick="onButtonClicked" -->

    	
    </TableRow>
    
    <TableRow android:layout_height="match_parent" >

        <TextView
            android:layout_column="0"
            android:padding="3dip"
            android:text="PAN ID" 
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:layout_column="1"
            android:id="@+id/editPan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="right"
            android:inputType="number" 
            android:textAppearance="?android:attr/textAppearanceLarge">

            <requestFocus />
        </EditText>

        <Button
            android:layout_column="2"
            android:id="@+id/bOKPan"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:state_enabled="false"
            android:text="OK"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </TableRow>
    		
    <TableRow>
    	<Button
    		android:layout_column="0"
    		android:id="@+id/bDetectDevices"
    		android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/bDetect"
        	android:onClick="onButtonClicked"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	/>

    </TableRow>
    
    <TableRow>
    	<TextView
    		android:layout_column="0"
    		android:text="@string/address"
    		android:padding="3dip"
    		android:textAppearance="?android:attr/textAppearanceLarge"
    	/>
    	
    	<TextView
    		android:layout_column="1"
    		android:text="@string/type"
    		android:padding="3dip"
    		android:textAppearance="?android:attr/textAppearanceLarge"
    	/>
    	
    	<TextView
    		android:layout_column="2"
    		android:text="@string/signalStrength"
    		android:padding="3dip"
    		android:textAppearance="?android:attr/textAppearanceLarge"
    	/>
    </TableRow>
    
    <TableLayout
    	android:id="@+id/tlXBeeDevices"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:stretchColumns="*">
    	
    	
    
    </TableLayout>
    
 </TableLayout>