<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    android:background="#F3F5E7"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    
    <TableRow>
    	<TextView
			android:layout_column="0"
    		android:text="@string/address"
    		android:padding="3dip"
    		android:textAppearance="?android:attr/textAppearanceLarge" 
    		android:textColor="#000000" 
		/>
		
		<TextView
			android:layout_column="1"
    		android:id="@+id/tvAddress"
    		android:padding="3dip"
    		android:textAppearance="?android:attr/textAppearanceLarge"
    		android:textColor="#000000"  
		/>
	</TableRow>
	
	<TableRow>
		<TextView
			android:layout_column="0"
    		android:text="@string/type"
    		android:padding="3dip"
    		android:textAppearance="?android:attr/textAppearanceLarge"
    		android:textColor="#000000"  
		/>
		
		<TextView
			android:layout_column="1"
    		android:id="@+id/tvType"
    		android:padding="3dip"
    		android:textAppearance="?android:attr/textAppearanceLarge"
    		android:textColor="#000000"  
		/>
		
	</TableRow>
	
	<TableRow android:layout_height="match_parent" >

        <TextView
            android:layout_column="0"
            android:padding="3dip"
            android:text="@string/changePanID"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editPanDetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" >
        </EditText>
        
        <Button
            android:id="@+id/bOKPanDetails"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:background="@drawable/button"
            android:enabled="false"
            android:text="@string/OK"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />
        
    </TableRow>
    
	    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#F3F5E7"
        android:padding="40dip" />
	    
	    
	    <!-- ASSOCIATED DEVICES ROW -->
	    
    
	<TableRow android:layout_height="match_parent"
        android:id="@+id/rowAssociateDeviceDetails"
        android:visibility="gone">

        <TextView
            android:layout_column="0"
            android:padding="3dip"
            android:text="@string/associateThisAddressDevice"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:background="@drawable/rounded_textview"/>

        <EditText
            android:layout_column="1"
            android:id="@+id/editAssociateDeviceDetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:inputType="text"/>

        <Button
            android:id="@+id/bOK_AssociateDetails"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:background="@drawable/button"
            android:enabled="false"
            android:text="@string/OK"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />
    </TableRow>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#F3F5E7"
        android:padding="40dip" />
    
    
	    <!-- DESASSOCIATED DEVICES ROW -->
    
   <TableRow android:layout_height="match_parent"
        android:id="@+id/rowDisassociateDeviceDetails"
        android:visibility="gone">
        
        <TextView
            android:layout_column="0"
            android:padding="3dip"
            android:text="@string/DisassociateThisAddressDevice"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:background="@drawable/rounded_textview" />

        <EditText
            android:id="@+id/editDisassociateDeviceDetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:inputType="text"/>

        <Button
            android:id="@+id/bOK_DisassociateDetails"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:background="@drawable/button"
            android:enabled="false"
            android:text="@string/OK"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />
    </TableRow>
    
   <View
   		android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#F3F5E7"
        android:padding="40dip"/>
    
   <!--  SEEK BAR LUMINOSITY-->
    <TableRow android:id="@+id/rowSetLightControlDetails"
            android:layout_height="match_parent"
            android:visibility="gone" >
            
            <TextView
                android:layout_column="0"
                android:background="@drawable/rounded_textview"
                android:padding="3dip"
                android:text="@string/changeLuminosityLevel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />
            
            <SeekBar android:id="@+id/seek_setLightControl"
                android:layout_column="1"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:max="10"
        		android:progress="5"
        		android:secondaryProgress="10" />
            
            <Button
                android:id="@+id/bOK_setLightControlDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:background="@drawable/button"
                android:text="@string/OK"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />
        </TableRow>
        
    <!--  Spinner -->
		
		<TableRow
		    android:id="@+id/rowSetTimeControlDetails"
		    android:layout_height="match_parent"
            android:visibility="gone" >
		    
		    <TextView
                android:layout_column="0"
                android:background="@drawable/rounded_textview"
                android:padding="3dip"
                android:text="@string/changeTime"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />
		    
            <Spinner
                android:id="@+id/edit_changeTimeDetails"
                android:layout_column="1"
                android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		 	
		 	<Button
                android:id="@+id/bOK_setTimeControlDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:background="@drawable/button"
                android:text="@string/OK"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

		</TableRow>
	
	
	<!-- DIVISION LINE -->
	<View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#F3F5E7"
        android:padding="13dip" />
	    
	<View
	    android:id="@+id/firstDivider"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#808080"
    />

	
	<!-- TABLE FOR ASSOCIATED DEVICES -->
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="*"
    android:id="@+id/associatedDevicesTableDetails"
    android:visibility="gone">
    
	    <!--  
    	<TableRow>
    		<TextView
    			android:layout_column="0"
    			android:id="@+id/tvAssociatedDevices"
    			android:padding="3dip"
    			android:visibility="gone"
    			android:textAppearance="?android:attr/textAppearanceLarge"
    			android:textColor="#000000"  
    		/>
    		
    		<TextView
    			android:layout_column="1"
    			android:id="@+id/tvMySensor"
    			android:padding="3dip"
    			android:clickable="true"
    			android:visibility="gone"
    			android:textAppearance="?android:attr/textAppearanceLarge"
    			android:textColor="#000000"  
    		/>
    	</TableRow>
    
    	<TableRow>
    		<TextView
    			android:layout_column="0"
    			android:text="@string/address"
    			android:padding="3dip"
    			android:visibility="gone"
    			android:textAppearance="?android:attr/textAppearanceLarge"
    			android:textColor="#000000"  
    		/>

    		<TextView
    			android:layout_column="0"
    			android:text="@string/signalStrength"
    			android:padding="3dip"
    			android:visibility="gone"
    			android:textAppearance="?android:attr/textAppearanceLarge"
    			android:textColor="#000000"  
    		/>
    	</TableRow>    
    -->
    </TableLayout>
    
	<!-- DIVISION LINE -->
	<View
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#808080"
    />
    
    <TableRow>
		<TextView
			android:layout_column="0"
			android:id="@+id/tvListOf"
			android:padding="3dip"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#000000"  
		/>
	</TableRow>
    
	<!-- TABLE FOR DEVICES TO ASSOCIATE OR TABLE TO LIST CHILD DEVICES -->

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    android:id="@+id/devicesTable"
    android:visible="true">
    
    <TableRow>
		<TextView
			android:layout_column="0"
			android:text="@string/address"
			android:padding="3dip"
			android:textAppearance="?android:attr/textAppearanceLarge" 
			android:textColor="#000000" 
		/>
		
		<TextView
			android:layout_column="1"
			android:text="@string/type"
			android:padding="3dip"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#000000"  
		/>
		
		<TextView
			android:layout_column="2"
			android:text="@string/signalStrength"
			android:padding="3dip"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#000000"  
		/>
	</TableRow>
 	</TableLayout> 
    
 </TableLayout>